      from
        <item>
            <item>
                <ruleref uri="city"/>
                <tag>out=rules.city;</tag>
            </item>
            to
            <item>
                <ruleref uri="city"/>
                <tag>out=rules.city;</tag>
            </item>
            leaving
            <item>
                <ruleref uri="date"/>
                <tag>out=rules.date</tag>
            </item>
            returning
            <item>
                <ruleref uri="date"/>
                <tag>out=rules.date</tag>
            </item>
            eating
            <item>
                <ruleref uri="meal"/>
                <tag>out=rules.meal</tag>
            </item>
        </item>